org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Users/ACER/OneDrive - Manisa Celal Bayar Üniversitesi/Belgeler/Java jdk/jdk-11.0.24+8

